<!DOCTYPE html>
<html lang="es">
<head>
    <title>Crèdits</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A brief page description">
    <meta name="keywords" content="html,cheatsheet" />
</head>
<style>
    #canvas{
        margin-left: 300px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;
    }
    .active{
        background-color: green;
    }
</style>
<body>
<ul>
    <li><a href="index.html">Inici</a></li>
    <li><a href="instruccions.html">Instruccions</a></li>
    <li><a href="form.html">Configuracio</a></li>
    <li><a href="info.html">Informacio</a></li>
    <li><a class="active">Credits</a></li>
</ul>
<p>Autor : Guillem Dolcet Jové</p>
<p>Llibreria p5: p5.js actualmente está dirigido por Moira Turnery fue creado porLauren Lee McCarthy p5.js es desarrollado por una comunidad de colaboradores, con apoyo de Processing Foundation y NYU ITP. Identidad y diseño gráfico por Jerel Johnson. © Info.</p>
</body>
</html>