<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tenis</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A brief page description">
        <meta name="keywords" content="html,cheatsheet" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="js/p5/p5.js"></script>
        <script src="js/p5/p5.play.js"></script>
        <script src="js/p5/addons/p5.sound.js"></script>
        <script src="js/player.js"></script>
        <script src="js/ball.js"></script>
        <script src="js/game.js"></script>
        <script src="js/sketch.js"></script>
    <style>
        #canvas{
            margin-left: 300px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
        .active{
            background-color: green;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active">Inici</a></li>
        <li><a href="instruccions.html">Instruccions</a></li>
        <li><a href="form.html">Configuracio</a></li>
        <li><a href="info.html">Informacio</a></li>
        <li><a href="credits.html">Credits</a></li>
    </ul>
    <script>
        let edat = localStorage.getItem("edat");
        let nom = localStorage.getItem("nom");
        let dni = localStorage.getItem("dni");
        if(edat != null && nom != null && dni != null){
            document.write("<div id=\"sketch01\"></div>");
        }else{
            document.write("<h1>Per a jugar tens que configurar l'usuari</h1><br><a href='form.html'><button>Anar a la configuració</button></a>");
        }
    </script>
</body>
</html>