<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="../menu.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.9.4/bowser.min.js"></script>
</head>
<style>
    #canvas{
        margin-left: 300px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;
    }
    .active{
        background-color: green;
    }
</style>
<body>
<ul>
    <li><a href="index.html">Inici</a></li>
    <li><a href="instruccions.html">Instruccions</a></li>
    <li><a href="form.html">Configuracio</a></li>
    <li><a class="active">Informacio</a></li>
    <li><a href="credits.html">Credits</a></li>
</ul>
<br>
<script>
    document.write("Nombre del navegador: " + bowser.name);
    document.write("<br>");
    document.write("Versión del navegador: " + bowser.version);
    document.write("<br>");
    document.write("Sistema Operatiu: " + detectOS());
    document.write("<br>");
    document.write("Idioma: " + window.navigator.language);
    document.write("<br>");
    document.write("URL: " + window.location);
    document.write("<br>");
    document.write("Ultima modificacio: " + document.lastModified);
    function detectOS() {
        const platform = navigator.platform.toLowerCase(),
            iosPlatforms = ['iphone', 'ipad', 'ipod', 'ipod touch'];

        if (platform.includes('mac')) return 'MacOS';
        if (iosPlatforms.includes(platform)) return 'iOS';
        if (platform.includes('win')) return 'Windows';
        if (/android/.test(navigator.userAgent.toLowerCase())) return 'Android';
        if (/linux/.test(platform)) return 'Linux';

        return 'unknown';
    }
</script>
</body>
</html>