<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instruccions</title>
</head>
<style>
    #canvas{
        margin-left: 300px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;
    }
    .active{
        background-color: green;
    }
</style>
<body>
<ul>
    <li><a href="index.html">Inici</a></li>
    <li><a class="active">Instruccions</a></li>
    <li><a href="form.html">Configuracio</a></li>
    <li><a href="info.html">Informacio</a></li>
    <li><a href="credits.html">Credits</a></li>
</ul>
<h1>Objectiu</h1>
<p>L'objectiu d'aquest joc es marcar gol al jugador rival</p>
<h1>Com es juga?</h1>
<p>Utilitzant les fletxes del teclat podeu moure al jugador 1 cap adalt i cap avall, i el jugador 2 utilitzant la W i la S </p>
</body>
</html>